<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etica-game</title>
    <link rel="stylesheet" href="Tela_Inicial/styles.css">
</head>
<body>
    <div class="container" style="margin-top: 0%;">
        <h1 class="title">Julia no mar</h1><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <button class="new-game-button" onclick="startGame()" style="margin-bottom: 20px;">Iniciar jogo</button><br>
        <button class="new-game-button" onclick="startGame()">Como jogar</button>
    </div>
    <img src="Tela_Inicial/img/juliaSenta.png" alt="Alien Vilura" class="alien-image">
    <script src="Tela_Inicial/script.js"></script>
</body>
</html>
