<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vilura</title>
    <link rel="stylesheet" href="Tela_Inicial/styles.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Vilura</h1>
        <button class="new-game-button" onclick="startGame()">Novo Jogo</button>
    </div>
    <img src="Tela_Inicial/vilura.png" alt="Alien Vilura" class="alien-image">
    <script src="Tela_Inicial/script.js"></script>
</body>
</html>
