* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100vh;
    background: url('background3.jpg') no-repeat center center fixed;
    background-size: cover;
    position: relative;
    padding: 50px; /* Espaço para afastar do canto da tela */
}

.title {
    font-size: 8rem; /* Aumentei o tamanho da fonte */
    color: #ffffff;
    margin-bottom: 20px;
    margin-top: 20vh;
    font-family: 'Courier New', Courier, monospace;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.7);
}

.new-game-button {
    font-size: 2rem; /* Aumentei o tamanho do botão */
    padding: 15px 30px; /* Ajustei o tamanho do botão */
    border: none;
    border-radius: 5px;
    background-color: #081483;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.new-game-button:hover {
    background-color: #2437e4;
}

.alien-image {
    position: absolute;
    bottom: 20px;
    left: 800px;
    width: 400px; /* Ajuste o tamanho conforme necessário */
    height: auto;
}

/* Responsividade */
@media (max-width: 1200px) {
    .title {
        font-size: 6rem;
    }

    .new-game-button {
        font-size: 1.5rem;
        padding: 10px 20px;
    }

    .alien-image {
        left: 70%;
        width: 300px;
    }
}

@media (max-width: 768px) {
    body {
        padding: 20px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .title {
        font-size: 4rem;
        margin-top: 10vh;
    }

    .new-game-button {
        font-size: 1.2rem;
        padding: 8px 16px;
    }

    .alien-image {
        left: 50%;
        transform: translateX(-50%);
        width: 250px;
        bottom: 10px;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 3rem;
        margin-top: 5vh;
    }

    .new-game-button {
        font-size: 1rem;
        padding: 6px 12px;
    }

    .alien-image {
        width: 200px;
    }
}
