<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vilura - Fase 1</title>
    <link rel="stylesheet" href="fase1.css">
</head>
<body>
    <div class="fase1" id="fase1">
        <div class="blur-background" id="blurBackground"></div>
        <div class="start-container">
            <h1>Vilura</h1>
            <img src="vilura.png" alt="Vilura" class="vilura">
            <button id="startButton">Iniciar</button>
        </div>
        <p>Bem-vindo à Fase 1!</p>
    </div>
    <div class="score" id="score">Pontuação: 0</div>
    <div class="game-container" style="display: none;">
        <img src="vilura.png" alt="Vilura" class="vilura" id="vilura">
        <button id="pauseButton">
            <img src="pause-icon.webp" alt="Pausar" class="icon">
        </button>
        <div class="falling-fish" id="peixe1" style="background-image: url('peixe1.png');"></div>
        <div class="falling-fish" id="peixe2" style="background-image: url('peixe2.png');"></div>
        <div class="falling-litter" id="lixo1"></div>
        <div class="falling-litter" id="lixo2"></div>
        <div class="falling-litter" id="lixo3"></div>
    </div>    
    <script src="fase1.js"></script>
</body>
</html>
